info face="Arturito Slab Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arturito.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=93   y=63   width=8    height=25   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=78   y=88   width=13   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=177  y=63   width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=93   y=0    width=20   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=148  y=63   width=29   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=309  y=37   width=22   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=91   y=88   width=7    height=11   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=22   y=0    width=11   height=33   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=33   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=98   y=88   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=42   y=88   width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=503  y=63   width=8    height=13   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=145  y=88   width=14   height=7    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=137  y=88   width=8    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=101  y=63   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=251  y=37   width=20   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=60   y=63   width=13   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=115  y=37   width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=134  y=37   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=73   y=63   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=154  y=37   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=175  y=37   width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=194  y=37   width=18   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=212  y=37   width=20   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=232  y=37   width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=495  y=63   width=8    height=18   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=214  y=63   width=8    height=23   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=222  y=63   width=20   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=61      x=60   y=88   width=18   height=12   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=0    y=88   width=21   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=63      x=271  y=37   width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=120  y=63   width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=65      x=347  y=37   width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=154  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=177  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=198  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=221  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=241  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=261  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=282  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=370  y=37   width=7    height=25   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=303  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=321  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=343  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=377  y=37   width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=363  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=384  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=405  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=113  y=0    width=21   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=427  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=449  y=0    width=20   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=469  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=489  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=401  y=37   width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=424  y=37   width=30   height=25   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=454  y=37   width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=476  y=37   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=37   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=45   y=0    width=11   height=33   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=290  y=37   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=56   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=21   y=88   width=21   height=18   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=159  y=88   width=19   height=7    xoffset=-2   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=128  y=88   width=9    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=242  y=63   width=19   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=63   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=261  y=63   width=18   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=19   y=37   width=19   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=279  y=63   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=38   y=37   width=14   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=52   y=37   width=19   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=20   y=63   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=71   y=37   width=8    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=7    y=0    width=15   height=33   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=40   y=63   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=498  y=37   width=7    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=297  y=63   width=29   height=19   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=326  y=63   width=20   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=346  y=63   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=134  y=0    width=20   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=79   y=37   width=18   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=364  y=63   width=15   height=19   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=379  y=63   width=18   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=200  y=63   width=14   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=397  y=63   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=415  y=63   width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=433  y=63   width=25   height=19   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=458  y=63   width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=97   y=37   width=18   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=477  y=63   width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=68   y=0    width=12   height=33   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=37   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=80   y=0    width=13   height=33   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=109  y=88   width=19   height=10   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=127     x=331  y=37   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=468
kerning first=68 second=46 amount=-1
kerning first=114 second=100 amount=-1
kerning first=75 second=71 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=121 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=70 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=87 second=105 amount=-1
kerning first=123 second=106 amount=2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=47 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-2
kerning first=84 second=52 amount=-1
kerning first=44 second=55 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=102 amount=-2
kerning first=119 second=44 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=119 amount=-2
kerning first=114 second=44 amount=-2
kerning first=87 second=121 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=113 amount=-1
kerning first=80 second=47 amount=-2
kerning first=90 second=45 amount=-1
kerning first=103 second=87 amount=-1
kerning first=98 second=34 amount=-1
kerning first=75 second=116 amount=-1
kerning first=114 second=99 amount=-1
kerning first=121 second=89 amount=-2
kerning first=47 second=103 amount=-2
kerning first=110 second=89 amount=-3
kerning first=87 second=46 amount=-1
kerning first=117 second=87 amount=-1
kerning first=114 second=74 amount=-2
kerning first=110 second=84 amount=-3
kerning first=89 second=113 amount=-3
kerning first=90 second=97 amount=-1
kerning first=101 second=86 amount=-2
kerning first=71 second=88 amount=-1
kerning first=115 second=89 amount=-3
kerning first=76 second=84 amount=-4
kerning first=47 second=101 amount=-2
kerning first=89 second=116 amount=-2
kerning first=102 second=103 amount=-1
kerning first=118 second=44 amount=-2
kerning first=46 second=55 amount=-1
kerning first=80 second=89 amount=-1
kerning first=48 second=46 amount=-1
kerning first=88 second=117 amount=-1
kerning first=70 second=65 amount=-2
kerning first=117 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=111 amount=-3
kerning first=107 second=97 amount=-1
kerning first=45 second=89 amount=-2
kerning first=120 second=74 amount=-1
kerning first=111 second=84 amount=-3
kerning first=89 second=67 amount=-1
kerning first=84 second=116 amount=-2
kerning first=107 second=45 amount=-1
kerning first=90 second=118 amount=-1
kerning first=116 second=89 amount=-3
kerning first=39 second=103 amount=-1
kerning first=101 second=88 amount=-1
kerning first=117 second=89 amount=-2
kerning first=46 second=118 amount=-2
kerning first=47 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=88 second=71 amount=-1
kerning first=47 second=114 amount=-1
kerning first=75 second=79 amount=-1
kerning first=111 second=39 amount=-1
kerning first=97 second=34 amount=-1
kerning first=98 second=86 amount=-2
kerning first=114 second=88 amount=-1
kerning first=86 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=83 second=84 amount=-1
kerning first=76 second=39 amount=-2
kerning first=75 second=81 amount=-1
kerning first=101 second=84 amount=-3
kerning first=120 second=99 amount=-1
kerning first=118 second=84 amount=-2
kerning first=39 second=121 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=70 second=112 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=44 amount=-3
kerning first=34 second=99 amount=-1
kerning first=120 second=87 amount=-1
kerning first=34 second=74 amount=-2
kerning first=84 second=74 amount=-3
kerning first=81 second=88 amount=-1
kerning first=118 second=90 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=101 amount=-1
kerning first=112 second=84 amount=-3
kerning first=39 second=117 amount=-1
kerning first=89 second=100 amount=-3
kerning first=98 second=84 amount=-3
kerning first=34 second=115 amount=-1
kerning first=114 second=84 amount=-2
kerning first=107 second=84 amount=-2
kerning first=98 second=88 amount=-1
kerning first=118 second=46 amount=-2
kerning first=80 second=45 amount=-1
kerning first=119 second=87 amount=-1
kerning first=97 second=86 amount=-2
kerning first=119 second=97 amount=-1
kerning first=80 second=90 amount=-1
kerning first=34 second=109 amount=-1
kerning first=89 second=121 amount=-2
kerning first=44 second=102 amount=-1
kerning first=87 second=119 amount=-1
kerning first=104 second=84 amount=-3
kerning first=87 second=102 amount=-1
kerning first=109 second=34 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=103 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=83 amount=-1
kerning first=47 second=65 amount=-3
kerning first=122 second=89 amount=-2
kerning first=87 second=110 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=110 amount=-3
kerning first=34 second=110 amount=-1
kerning first=44 second=86 amount=-3
kerning first=39 second=100 amount=-1
kerning first=89 second=99 amount=-3
kerning first=84 second=44 amount=-3
kerning first=45 second=84 amount=-2
kerning first=109 second=39 amount=-1
kerning first=34 second=121 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=118 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=111 amount=-3
kerning first=88 second=45 amount=-1
kerning first=112 second=90 amount=-1
kerning first=89 second=74 amount=-3
kerning first=70 second=97 amount=-1
kerning first=90 second=116 amount=-1
kerning first=75 second=83 amount=-1
kerning first=89 second=110 amount=-2
kerning first=98 second=90 amount=-1
kerning first=84 second=118 amount=-2
kerning first=111 second=86 amount=-2
kerning first=82 second=89 amount=-1
kerning first=44 second=89 amount=-3
kerning first=89 second=65 amount=-3
kerning first=34 second=111 amount=-1
kerning first=84 second=46 amount=-3
kerning first=116 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=44 second=49 amount=-2
kerning first=89 second=44 amount=-3
kerning first=118 second=74 amount=-1
kerning first=76 second=102 amount=-1
kerning first=110 second=87 amount=-1
kerning first=111 second=89 amount=-3
kerning first=103 second=84 amount=-3
kerning first=76 second=89 amount=-3
kerning first=122 second=86 amount=-1
kerning first=47 second=97 amount=-2
kerning first=88 second=97 amount=-1
kerning first=86 second=110 amount=-2
kerning first=89 second=109 amount=-2
kerning first=87 second=112 amount=-1
kerning first=101 second=90 amount=-1
kerning first=102 second=113 amount=-1
kerning first=39 second=74 amount=-2
kerning first=102 second=65 amount=-2
kerning first=104 second=34 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=47 amount=-1
kerning first=44 second=116 amount=-2
kerning first=120 second=103 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=70 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=112 second=86 amount=-2
kerning first=55 second=44 amount=-3
kerning first=47 second=121 amount=-1
kerning first=34 second=97 amount=-1
kerning first=111 second=90 amount=-1
kerning first=102 second=74 amount=-1
kerning first=104 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=111 second=34 amount=-1
kerning first=80 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=46 second=81 amount=-1
kerning first=118 second=86 amount=-1
kerning first=97 second=39 amount=-1
kerning first=84 second=65 amount=-3
kerning first=34 second=65 amount=-2
kerning first=112 second=120 amount=-1
kerning first=89 second=101 amount=-3
kerning first=75 second=102 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=34 amount=-2
kerning first=39 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=39 second=112 amount=-1
kerning first=46 second=67 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=106 amount=-1
kerning first=118 second=89 amount=-2
kerning first=47 second=117 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=120 second=86 amount=-2
kerning first=101 second=34 amount=-1
kerning first=86 second=116 amount=-1
kerning first=89 second=46 amount=-3
kerning first=120 second=111 amount=-1
kerning first=119 second=88 amount=-1
kerning first=101 second=39 amount=-1
kerning first=112 second=89 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=101 amount=-2
kerning first=55 second=45 amount=-1
kerning first=76 second=86 amount=-3
kerning first=102 second=100 amount=-1
kerning first=34 second=114 amount=-1
kerning first=84 second=114 amount=-3
kerning first=55 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=89 amount=-2
kerning first=90 second=99 amount=-1
kerning first=80 second=74 amount=-3
kerning first=86 second=113 amount=-2
kerning first=112 second=34 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=34 second=103 amount=-1
kerning first=98 second=89 amount=-3
kerning first=120 second=101 amount=-1
kerning first=114 second=65 amount=-2
kerning first=110 second=86 amount=-2
kerning first=47 second=100 amount=-2
kerning first=88 second=100 amount=-1
kerning first=119 second=84 amount=-2
kerning first=44 second=84 amount=-3
kerning first=89 second=114 amount=-2
kerning first=97 second=87 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-2
kerning first=113 second=84 amount=-3
kerning first=80 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=88 second=116 amount=-1
kerning first=86 second=105 amount=-1
kerning first=102 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=115 second=86 amount=-2
kerning first=80 second=88 amount=-1
kerning first=86 second=115 amount=-2
kerning first=98 second=39 amount=-1
kerning first=97 second=89 amount=-3
kerning first=107 second=89 amount=-2
kerning first=107 second=86 amount=-1
kerning first=102 second=44 amount=-3
kerning first=101 second=87 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=112 amount=-3
kerning first=34 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=104 second=39 amount=-1
kerning first=88 second=74 amount=-1
kerning first=86 second=114 amount=-2
kerning first=89 second=103 amount=-3
kerning first=75 second=45 amount=-1
kerning first=86 second=119 amount=-2
kerning first=83 second=89 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=47 amount=-1
kerning first=87 second=101 amount=-1
kerning first=115 second=84 amount=-3
kerning first=84 second=102 amount=-2
kerning first=107 second=87 amount=-1
kerning first=81 second=46 amount=-1
kerning first=46 second=119 amount=-1
kerning first=88 second=102 amount=-1
kerning first=47 second=115 amount=-2
kerning first=89 second=45 amount=-2
kerning first=109 second=87 amount=-1
kerning first=86 second=103 amount=-2
kerning first=118 second=88 amount=-1
kerning first=39 second=113 amount=-1
kerning first=47 second=99 amount=-2
kerning first=120 second=89 amount=-3
kerning first=83 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=116 second=84 amount=-1
kerning first=88 second=99 amount=-1
kerning first=113 second=39 amount=-1
kerning first=83 second=65 amount=-1
kerning first=102 second=101 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=119 amount=-1
kerning first=84 second=45 amount=-2
kerning first=122 second=87 amount=-1
kerning first=88 second=79 amount=-1
kerning first=47 second=109 amount=-1
kerning first=112 second=88 amount=-1
kerning first=84 second=115 amount=-3
kerning first=87 second=106 amount=-1
kerning first=46 second=84 amount=-3
kerning first=89 second=119 amount=-2
kerning first=103 second=89 amount=-2
kerning first=86 second=121 amount=-2
kerning first=119 second=90 amount=-1
kerning first=116 second=87 amount=-1
kerning first=90 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=67 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=109 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=86 second=46 amount=-3
kerning first=114 second=101 amount=-1
kerning first=111 second=87 amount=-1
kerning first=90 second=101 amount=-1
kerning first=103 second=86 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=47 amount=-2
kerning first=107 second=100 amount=-1
kerning first=75 second=85 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=120 amount=-2
kerning first=86 second=100 amount=-2
kerning first=107 second=99 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=109 amount=-1
kerning first=111 second=88 amount=-1
kerning first=80 second=44 amount=-3
kerning first=107 second=111 amount=-1
kerning first=118 second=65 amount=-1
kerning first=113 second=86 amount=-2
kerning first=119 second=86 amount=-2
kerning first=114 second=90 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=122 amount=-1
kerning first=39 second=65 amount=-2
kerning first=85 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=89 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=84 second=97 amount=-3
kerning first=113 second=89 amount=-3
kerning first=89 second=81 amount=-1
kerning first=46 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=122 amount=-2
kerning first=67 second=89 amount=-1
kerning first=114 second=89 amount=-2
kerning first=55 second=52 amount=-1
kerning first=70 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=97 second=84 amount=-3
kerning first=101 second=89 amount=-3
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-2
kerning first=70 second=103 amount=-1
kerning first=120 second=97 amount=-1
kerning first=109 second=86 amount=-2
kerning first=70 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=111 amount=-1
kerning first=113 second=34 amount=-1
kerning first=87 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=45 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=88 second=103 amount=-1
kerning first=118 second=87 amount=-1
kerning first=104 second=86 amount=-2
kerning first=39 second=97 amount=-1
kerning first=39 second=110 amount=-1
kerning first=46 second=86 amount=-3
kerning first=39 second=114 amount=-1
kerning first=120 second=84 amount=-2
kerning first=70 second=74 amount=-2
kerning first=91 second=106 amount=2
kerning first=88 second=83 amount=-1
kerning first=112 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=47 second=113 amount=-2
kerning first=86 second=120 amount=-2
kerning first=39 second=99 amount=-1
kerning first=110 second=39 amount=-1
kerning first=107 second=101 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=47 second=74 amount=-3
kerning first=84 second=122 amount=-2
kerning first=47 second=111 amount=-2
kerning first=113 second=87 amount=-1
kerning first=70 second=46 amount=-3
kerning first=46 second=116 amount=-2
kerning first=70 second=47 amount=-1
kerning first=80 second=101 amount=-1
kerning first=119 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=109 second=84 amount=-3
kerning first=121 second=84 amount=-3
kerning first=40 second=106 amount=2
kerning first=46 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=120 amount=-3
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-3
kerning first=122 second=84 amount=-2
kerning first=114 second=103 amount=-1
kerning first=86 second=112 amount=-2
kerning first=90 second=100 amount=-1
kerning first=46 second=89 amount=-3
kerning first=104 second=89 amount=-3
kerning first=84 second=119 amount=-2
kerning first=34 second=117 amount=-1
kerning first=76 second=45 amount=-1
kerning first=115 second=87 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=102 amount=-1
kerning first=46 second=79 amount=-1
kerning first=89 second=115 amount=-3
kerning first=84 second=99 amount=-3
kerning first=81 second=89 amount=-1
kerning first=117 second=84 amount=-3
